﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileBMS.MainPage" Title="Cały budynek">
    <ScrollView>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="CalyBudynek.JPG" VerticalOptions="End" HorizontalOptions="Center" Aspect="AspectFit"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Parter" Clicked="NaviToLevel0_Clicked" Grid.Column="0"/>
                <Button Text="Piętro 1" Clicked="NaviToLevel1_Clicked" Grid.Column="1"/>
                <Button Text="Piętro 2" Clicked="NaviToLevel2_Clicked" Grid.Column="2"/>
            </Grid>
            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Zapotrzbowanie mocy dla budynku" HorizontalOptions="End" VerticalOptions="Center"/>
                <Entry x:Name="entryTotalPowerUsage" Grid.Column="1" Text="20 kW" IsReadOnly="True" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            </Grid>
            <Grid BackgroundColor="LightGoldenrodYellow" Grid.Row="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Informacje o komunikacjai" HorizontalOptions="End" VerticalOptions="Center"/>
                <Label x:Name="labelShowAllData" Grid.Column="1" Text="20 kW" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>